[33mcommit e8ad75287a230d7b1149035bfee3094049a05597[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Victor Dashkevich <victodas@tut.by>
Date:   Sat Apr 23 22:01:00 2022 +0300

    Add line

[33mcommit 9fe93ab4b43d0b0504f9d29ab1c177d49bf9955c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Horn85 <103694556+Horn85@users.noreply.github.com>
Date:   Sat Apr 23 21:16:32 2022 +0300

    Update song.txt.txt

[33mcommit 9ed38ee4d292f5a799f1cfc10855ee65af3aba9f[m
Author: Victor Dashkevich <victodas@tut.by>
Date:   Sat Apr 23 21:03:35 2022 +0300

    add first line in the song

[33mcommit e0a36e206e3faee89db5bd190e1c38b6826fcbd5[m
Author: Horn85 <103694556+Horn85@users.noreply.github.com>
Date:   Sat Apr 23 20:14:25 2022 +0300

    Initial commit
